name: Keep Render Alive

on:
  schedule:
    # Corre cada 5 minutos
    - cron: "*/5 * * * *"
  workflow_dispatch: # para poder ejecutarlo manualmente también

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Zentora backend
        run: curl -s -o /dev/null -w "%{http_code}" https://zentora-backend-gz91.onrender.com/ || true
